{
	"name": "superfast-sass",
	"description": "Sass/scss integration for Superfast.",
	"author": "Tyler Johnson <tyler@tylerjohnson.me>",
	"repository": {
		"type": "git",
		"url": "https://github.com/tyler-johnson/superfast-sass.git"
	},
	"main": "index.js",
	"jsnext:main": "src/index.js",
	"superfast": true,
	"scripts": {
		"lint": "jshint src/",
		"build": "make",
		"semantic-release": "semantic-release pre && npm publish && semantic-release post"
	},
	"dependencies": {
		"lodash": "4.x",
		"node-sass": "~3.4.2",
		"resolve": "~1.1.7"
	},
	"devDependencies": {
		"babel-preset-es2015-rollup": "~1.1.1",
		"jshint": "2.x",
		"rollup": "~0.25.1",
		"rollup-plugin-babel": "~2.3.9",
		"semantic-release": "^4.3.5"
	},
	"license": "MIT",
	"keywords": [
		"superfast",
		"plugin",
		"sass",
		"scss"
	]
}
